<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Career Wiz logo</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="600px"
  	 height="300px" viewBox="0 0 600 300" enable-background="new 0 0 600 300" xml:space="preserve">
  <g id="Layer_2" display="none">
  	<rect y="-1" display="inline" fill="#204E9B" width="600" height="301"/>
  </g>
  <g id="Layer_1">

  		<text transform="matrix(1 0 0 1 90.9043 150.7261)" fill="#FFFFFF" font-family="'BonvenoCF-Light'" font-size="60" letter-spacing="3">CAREERW Z</text>
  </g>
  <g id="wand">

  		<rect x="424" y="68" transform="matrix(0.8895 0.457 -0.457 0.8895 111.1839 -179.6703)" fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" width="6" height="144"/>
  	<line fill="none" stroke="#FCFCFC" stroke-width="2" stroke-miterlimit="10" x1="439.87" y1="108.387" x2="445.206" y2="111.129"/>
  </g>
  <g id="Layer_4">

  		<rect x="447.549" y="74.357" transform="matrix(0.8869 0.4619 -0.4619 0.8869 94.1082 -197.8823)" fill="#FCFCFC" width="7.355" height="37.834"/>
  </g>
  <g id="Layer_7">
  	<polygon fill="#FFFFFF" points="475,61.75 469.761,55.635 461.752,56.484 465.949,49.611 462.666,42.257 470.5,44.125
  		476.479,38.73 477.124,46.758 484.102,50.778 476.667,53.871 	"/>
  </g>
  </svg>

  </body>
</html>
